<!DOCTYPE html>
<html>
    <head>
        <title>Resume Template</title>
        <link rel="icon" type="image/png"  href="favicon_io\android-chrome-192x192.png">
        
        <style>
            body{
                
                border: 2px solid;
                padding-left: 10px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOVKr3eGXZ5eKW6w08gkfwoLq3eCfTFAvWo4kot_UA&s);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
               
                
            }
           
            h1,h3{
                
                font-family: sans-serif;
            }
            p{
                font-family: sans-serif;
            }
            a{
                border:2px solid black;
                background-color: black;
                color: azure;
                text-decoration: none;
                border-radius: 5px;
                padding:5px;
                font-family: sans-serif;
                
            }
            a:hover{
                background-color: lightcyan;
                color: blue;
            }
            a:focus{
                background-color: darkgreen;
            }
            dt{
                font-weight: 500;
                font-family: sans-serif;
            }
            h2{
                color: black;
            }
            h2:hover{
                color: blue;
            }

            
        </style>
    </head>
    <body>
        <h1>Suyash Kakade</h1>
        
        <p>Software Developer,Educator at Geekster</p>
        <a href="https://www.linkedin.com/in/suyash-kakade-599a57219" target="_self">Linkedin</a>
        <a href="https://github.com/suyashsk" target="_self">Github</a>
        <br>
        <hr>
        
        <h2>Experience</h2>
        
        <h3>Software developer at Amazon
        </h3>
        <p>I work with amazon in transportation team, some more description Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ullam! Maxime officiis consequuntur libero eaque reprehenderit quisquam nam ab vitae totam id commodi laborum enim, sint ea odit quasi soluta!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident iusto ut praesentium modi. Incidunt atque voluptatem, dignissimos officiis reprehenderit est!
         </p>
            
            <hr>
            
        <h3>Educator at Geekster</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum inventore aliquam, nulla eos dignissimos ipsum voluptas id, dolores suscipit totam nostrum perferendis alias, expedita quaerat distinctio asperiores! Nobis, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsa ab qui autem nesciunt vel consequatur non totam, temporibus excepturi voluptatem iure impedit ut repellendus earum necessitatibus nemo eligendi, animi debitis reiciendis suscipit. Unde iure obcaecati dolores, numquam quibusdam rerum facilis a quam quos ad ullam consectetur reiciendis deserunt similique.</p>

        
        <hr>
        <h2>Skills</h2>
        
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Web Design</li>
            <li>Backend Developer</li>
            <li>Frontend Developer</li>
        </ul>
        
        <hr>
        
        <h2>Hobbies</h2>
        
        <ol>
            <li>Chess</li>
            <li>Badminton</li>
            <li>Cricket</li>
            <li>Football</li>
        </ol>
        
        <hr>
        
        <h2 id="project">Projects</h2>
        
        <dl>
            <dt>Project - I</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.
            </dd>
            <br>
            <dt>Project - II</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.
            </dd>
        </dl>
        
        <hr>
        
        <dl>
            <dt></dt>
            <dd>Contact Details</dd>
            <dd>Email: abc@gamil.com</dd>
            <dd>Mobile no. :8448xxxx18</dd>
        </dl>
    </body>
</html>